using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//4. (10 баллов) Написать программу для перевода десятичных дробей в систему
//счисления с основанием 𝑘. Ваша программа должна уметь выделять периодическую
//часть получившейся дроби.Реализовать возможность ввода данных как с
//клавиатуры, так и из файла.

//Целая часть:
//Последовательно делим целую часть десятичного числа на основание системы, в которую переводим, 
//пока десятичное число не станет равно нулю.
//Полученные при делении остатки являются цифрами искомого числа.Число в новой системе записывают, 
//начиная с последнего остатка.

//Дробная часть:
//Дробную часть десятичного числа умножаем на основание системы, в которую требуется перевести. 
//Отделяем целую часть.Продолжаем умножать дробную часть на основание новой системы, пока она не станет равной 0.
//Число в новой системе составляют целые части результатов умножения в порядке, соответствующем их получению.

namespace task4
{
    class Program
    {
        static void Main(string[] args)
        {
        }
    }
}
